SELECT DISTINCT count(distinct ?obj) as ?count,  ?label
WHERE {
  VALUES ?g {
    <http://data.silknow.org/joconde>
    <http://data.silknow.org/garin>
    <http://data.silknow.org/imatex>
    <http://data.silknow.org/mad>
    <http://data.silknow.org/mtmad>
    <http://data.silknow.org/risd>
    <http://data.silknow.org/unipa>
  }


  GRAPH ?g {  ?obj a ecrm:E22_Man-Made_Object . }

  ?obj ecrm:P62_depicts ?label .

  {
    SELECT DISTINCT sql:BEST_LANGMATCH(?lab, 'en, en-gb;q=0.8, *;q=0.1', '') as ?label
    WHERE{  ?x ecrm:P62_depicts ?lab }
    GROUP BY ?x
  }
}
GROUP BY ?label
ORDER BY DESC(?count)
